<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/im"
        android:title="email"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/tab2"
        android:enabled="false"
        android:icon="@drawable/im2"
        android:title="info"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/tab3"
        android:enabled="false"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="location"
        app:showAsAction="ifRoom|withText" />
</menu>