<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m3"
        android:icon="@drawable/im"
        android:title="m3"
        app:showAsAction="always" />
    <item
        android:id="@+id/m2"
        android:icon="@drawable/im2"
        android:title="m2"
        app:showAsAction="always" />
    <item
        android:id="@+id/m1"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="m1"
        app:showAsAction="always" />
</menu>